                                        Table "public.users"
   Column   |            Type             | Collation | Nullable |              Default              
------------+-----------------------------+-----------+----------+-----------------------------------
 id         | integer                     |           | not null | nextval('users_id_seq'::regclass)
 name       | character varying(100)      |           | not null | 
 email      | character varying(100)      |           | not null | 
 created_at | timestamp without time zone |           |          | now()
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "idx_users_email" btree (email)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "requests" CONSTRAINT "requests_requested_by_fkey" FOREIGN KEY (requested_by) REFERENCES users(id) ON DELETE CASCADE
    TABLE "team_technicians" CONSTRAINT "team_technicians_technician_id_fkey" FOREIGN KEY (technician_id) REFERENCES users(id) ON DELETE CASCADE

